# Goalias_DevFrame

./: .gitignore  Dockerfile  README.md  canal.properties  docker-compose.yml  pom.xml
doc/: user.sql  vrmetal.sql
src/main/java/com/aigc/vrmetal/: VrmetalApplication.java
src/main/java/com/aigc/vrmetal/Event/: ListenerEvent.java  UserChangePasswordEvent.java
src/main/java/com/aigc/vrmetal/config/: AsyncConfig.java  MyBatisPlusConfig.java  WebException.java  WebMvcConfiguration.java
src/main/java/com/aigc/vrmetal/context/: BaseContext.java
src/main/java/com/aigc/vrmetal/controller/: ChatEffectController.java  ChattingController.java  ClinicDetailsController.java  CommonController.java  DoctorController.java  DrugController.java  ManageController.java  ModelDetailController.java  TestController.java  UserController.java
src/main/java/com/aigc/vrmetal/interceptor/: LoginInterceptor.java
src/main/java/com/aigc/vrmetal/mapper/: ChatEffectMapper.java  ChattingMapper.java  ClinicDetailsMapper.java  DoctorMapper.java  DrugMapper.java  ManageMapper.java  ModelDetailMapper.java  UserMapper.java
src/main/java/com/aigc/vrmetal/pojo/dto/: ChatPageQueryDto.java  ManagerLoginDto.java  PageQueryDto.java  PhoneLoginDto.java  ResetPasswordDto.java  UserDto.java
src/main/java/com/aigc/vrmetal/pojo/entity/: ChatEffect.java  Chatting.java  ClinicDetails.java  Doctor.java  Drug.java  FishVegNumber.java  FragmentTable.java  Manage.java  Message.java  ModelDetail.java  User.java
src/main/java/com/aigc/vrmetal/pojo/vo/: ChatQueryVo.java  ChatVo.java  DetailUserVo.java  DoctorVo.java  LoginVO.java  Result.java  UserVo.java
src/main/java/com/aigc/vrmetal/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/aigc/vrmetal/service/: IChatEffectService.java  IChattingService.java  IClinicDetailsService.java  IDoctorService.java  IDrugService.java  IManageService.java  IModelDetailService.java  IUserService.java
src/main/java/com/aigc/vrmetal/service/impl/: ChatEffectServiceImpl.java  ChattingServiceImpl.java  ClinicDetailsServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  ManageServiceImpl.java  ModelDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/aigc/vrmetal/utils/: AliOssUtil.java  BigDecimalUtil.java  EmoUtil.java  GptUtil.java  JwtUtil.java  SummaryUtil.java  TestSchedule.java  ToneUtil.java
src/main/java/com/dev/model/: DevModelApplication.java
src/main/java/com/dev/model/Event/: ListenerEvent.java  UserChangePasswordEvent.java  UserListenerEvent.java
src/main/java/com/dev/model/aop/: RequestLogAspect.java
src/main/java/com/dev/model/canal/: CanalHandleEnum.java  CanalHandleService.java  UserCanalHandleServiceImpl.java
src/main/java/com/dev/model/config/: AsyncConfig.java  CacheConfig.java  CanalConfig.java  ChatConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisCacheConfig.java  RedissonConfig.java  WebException.java  WebMvcConfiguration.java
src/main/java/com/dev/model/context/: BizException.java  CanalClient.java  UserContext.java
src/main/java/com/dev/model/context/constant/: CacheConstants.java  HttpStatus.java  RedisConstants.java
src/main/java/com/dev/model/context/exception/: BizException.java  ExceptionEnum.java
src/main/java/com/dev/model/context/properties/: AliOssProperties.java  ExceptionEnum.java  JwtProperties.java
src/main/java/com/dev/model/controller/: ChatController.java  TestController.java  UserController.java
src/main/java/com/dev/model/event/: UserListenerEvent.java
src/main/java/com/dev/model/interceptor/: LoginInterceptor.java
src/main/java/com/dev/model/mapper/: UserMapper.java
src/main/java/com/dev/model/pojo/: PageResult.java  Result.java
src/main/java/com/dev/model/pojo/dto/: PageQueryDto.java  PhoneLoginDto.java  UserDto.java
src/main/java/com/dev/model/pojo/entity/: User.java
src/main/java/com/dev/model/pojo/vo/: LoginVO.java  PageResult.java  Result.java  UserVo.java
src/main/java/com/dev/model/properties/: AliOssProperties.java  ExceptionEnum.java  JwtProperties.java
src/main/java/com/dev/model/schedule/: ScheduleTask.java  TaskSchedulerManager.java
src/main/java/com/dev/model/service/: Assistant.java  IUserService.java  RedisService.java
src/main/java/com/dev/model/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev/model/utils/: AESUtils.java  AliOssUtil.java  BigDecimalUtil.java  EmailUtil.java  ExcelUtil.java  FieldsUtil.java  GptUtil.java  IOUtil.java  IPUtil.java  IdentityUtils.java  JwtUtil.java  MinIOUtil.java  RedisIdUtil.java  RequestUtil.java  SMSUtils.java  Schedule.java  TestSchedule.java  VerifyUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  datasource-prod.yml  datasource.yml
src/main/resources/mapper/: ChatEffectMapper.xml  ChattingMapper.xml  ClinicDetailsMapper.xml  DocterMapper.xml  DrugMapper.xml  IDoctorService.xml  ModelDetailMapper.xml  UserMapper.xml
src/test/java/com/dev/model/: TestSomething.java
