#MAIN CONFIG!

#canal-server/conf/canal.properties
#################################################
#########common argument#############
#################################################
# tcp bind ip
canal.ip  = 0.0.0.0

# canal instance user/passwd
canal.user =
canal.passwd =




#canal-server/conf/example/instance.properties
#################################################
## mysql serverId , v1.0.26+ will autoGen
canal.instance.mysql.slaveId=1234


# position info
canal.instance.master.address=mysql:3306


# table meta tsdb info
canal.instance.tsdb.enable=true
#canal.instance.tsdb.url=jdbc:mysql://127.0.0.1:3306/canal_tsdb
#canal.instance.tsdb.dbUsername=root
#canal.instance.tsdb.dbPassword=1234567890l


# username/password
canal.instance.dbUsername=root
canal.instance.dbPassword=1234567890
canal.instance.connectionCharset = UTF-8

# table regex
canal.instance.filter.regex=.*\\..*
